## Interface: 100207
## Title: SmartRes2
## Notes: Co-ordinated targetless Party and Raid wipe recovery. Evolved
## Notes-ruRU: @localization(locale="ruRU", key="Notes")@
## Notes-deDE: @localization(locale="deDE", key="Notes")@
## Notes-koKR: @localization(locale="koKR", key="Notes")@
## Notes-esMX: @localization(locale="esMX", key="Notes")@
## Notes-esES: @localization(locale="esES", key="Notes")@
## Notes-ptBR: @localization(locale="ptBR", key="Notes")@
## Notes-zhCN: @localization(locale="zhCN", key="Notes")@
## Notes-zhTW: @localization(locale="zhTW", key="Notes")@
## Notes-itIT: @localization(locale="itIT", key="Notes")@
## Notes-frFR: @localization(locale="frFR", key="Notes")@
## Version: @project-version@
## X-Project-Revision: @project-revision@

## Author: Sygon
## X-Author-Guild: Crimson Embers
## X-Author-Server: Lightbringer
## X-Author-Faction: Alliance
## X-Email: psvander@gmail.com
## X-Category: Raid, Party, Healer
## X-Localizations: enUS, frFR, deDE, esES, esMX, ruRU, zhCN, zhTW, ptBR, itIT, koKR

## X-Curse-Project-ID: 19988
## X-WoWI-ID: 16006
## X-Wago-ID:
## IconTexture: Interface\Icons\Spell_holy_resurrection

## X-Website: https://www.curseforge.com/wow/addons/smartres2
## X-Credits: Jerry, Onaforeignshore, Morgalm, Torhal, and the original SmartRes team!
## X-License: Copyright (c) 2024, Paul Vandersypen. All Rights Reserved

## SavedVariables: SmartRes2DB

## OptionalDeps: LibStub, CallbackHandler-1.0, Ace3, LibDataBroker-1.1, LibDBIcon-1.0, LibAboutPanel-2.0, LibCandyBar-3.0, LibSharedMedia-3.0, LibDualSpec-1.0, LibResInfo-2.0

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceComm-3.0\AceComm-3.0.xml
Libs\AceSerializer-3.0\AceSerializer-3.0.xml
Libs\LibDualSpec-1.0\LibDualSpec-1.0.lua
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\lib.xml
Libs\LibCandyBar-3.0\lib.xml
Libs\LibAboutPanel-2.0\lib.xml
Libs\LibSharedMedia-3.0\lib.xml
Libs\LibResInfo-2.0\lib.xml

Locales\enUS.lua
Locales\itIT.lua
Locales\frFR.lua
Locales\ruRU.lua
Locales\deDE.lua
Locales\esES.lua
Locales\esMX.lua
Locales\zhCN.lua
Locales\zhTW.lua
Locales\ptBR.lua
Locales\koKR.lua

Core-Mainline.lua
Options-Mainline.lua

Modules-Mainline\Chat\Chat.lua
Modules-Mainline\Chat\ChatOptions.lua