## Interface: 30300
## Title: SmartRes2
## Notes: Automated & Co-ordinated targetless Party/Raid wipe recovery
## Author: Myrroddin
## X-Author-Server: Llane US
## X-Author-Faction: Alliance
## Version: Alpha 0.11
## X-Category: Raid, Party, Healer, Priest, Shaman, Paladin, Druid
## SavedVariables: SmartRes2DB
## X-Localizations: enUS

## OptionalDeps: Ace3, LibResComm-1.0, LibSharedMedia-3.0, LibBars-1.0, LibAboutPanel

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler.xml

Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml

Libs\LibBars-1.0\lib.xml
Libs\LibSharedMedia-3.0\LibSharedMedia-3.0.xml
Libs\LibResComm-1.0\LibResComm-1.0.xml
Libs\LibAboutPanel\lib.xml

Locales\Localization.enUS.lua
SmartRes2.lua