## Interface: 30300
## Title: SmartRes2
## Notes: Co-ordinated targetless Party/Raid wipe recovery
## Author: Myrroddin
## X-Author-Server: Llane US
## X-Author-Faction: Alliance
## X-Email: psvander AT gmail DOT com
## Version: Alpha 0.38
## X-Category: Raid, Party, Healer, Priest, Shaman, Paladin, Druid
## SavedVariables: SmartRes2DB
## X-Localizations: enUS, frFR, deDE, esES, esMX
## X-Credits: Xilbar/ckeurk, Farook, Black_Mystics, Silmano
## X-Website: http://www.wowace.com/addons/smartres2/

## OptionalDeps: Ace3, LibResComm-1.0, LibSharedMedia-3.0, LibBars-1.0, LibAboutPanel, AceGUI-3.0-SharedMediaWidgets

libs.xml
Locales\load.xml
SmartRes2.lua