## Interface: 70100
## Title: SmartRes2
## Notes: Co-ordinated targetless Party and Raid wipe recovery. Evolved
## Notes-ruRU: @localization(locale="ruRU", key="Notes", namespace="ToC")@
## Notes-deDE: @localization(locale="deDE", key="Notes", namespace="ToC")@
## Notes-koKR: @localization(locale="koKR", key="Notes", namespace="ToC")@
## Notes-esMX: @localization(locale="esMX", key="Notes", namespace="ToC")@
## Notes-esES: @localization(locale="esES", key="Notes", namespace="ToC")@
## Notes-ptBR: @localization(locale="ptBR", key="Notes", namespace="ToC")@
## Notes-zhCN: @localization(locale="zhCN", key="Notes", namespace="ToC")@
## Notes-zhTW: @localization(locale="zhTW", key="Notes", namespace="ToC")@
## Notes-itIT: @localization(locale="itIT", key="Notes", namespace="ToC")@
## Notes-frFR: @localization(locale="frFR", key="Notes", namespace="ToC")@
## Version: @project-version@
## X-Project-Revision: @project-revision@

## Author: Myrroddin
## X-Author-Guild: Knights of the Storm
## X-Author-Server: Llane US
## X-Author-Faction: Alliance
## X-Email: psvander at gmail dot com
## X-Category: Raid, Party, Healer, Priest, Shaman, Paladin, Druid, Monk
## X-Localizations: enUS, frFR, deDE, esES, esMX, ruRU, zhCN, koKR, zhTW, ptBR, itIT

## X-Website: https://mods.curse.com/addons/wow/smartres2
## X-Credits: Jerry, Onaforeignshore, Morgalm, Torhal, and the original SmartRes team!
## X-License: © 2009 - 2017, Paul "Myrroddin" Vandersypen. All Rights Reserved

## SavedVariables: SmartRes2DB

## OptionalDeps: LibStub, CallbackHandler-1.0, Ace3, LibDataBroker-1.1, LibDBIcon-1.0, LibDualSpec-1.0

#@no-lib-strip@
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\LibDualSpec-1.0\LibDualSpec-1.0.lua
#@end-no-lib-strip@
Libs\LibResInfo-1.0\LibResInfo-1.0.lua
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
#@no-lib-strip@
Libs\LibDBIcon-1.0\lib.xml
#@end-no-lib-strip@

Locales\Localization.enUS.lua
Locales\Localization.itIT.lua
Locales\Localization.frFR.lua
Locales\Localization.ruRU.lua
Locales\Localization.deDE.lua
Locales\Localization.Spanish.lua
Locales\Localization.zhCN.lua
Locales\Localization.zhTW.lua
Locales\Localization.ptBR.lua
Locales\Localization.koKR.lua

SmartRes2.lua
Config.lua