## Interface: 30300
## Version: Alpha 0.31
## X-Curse-Packaged-Version: r31
## X-Curse-Project-Name: SmartRes2
## X-Curse-Project-ID: smartres2
## X-Curse-Repository-ID: wow/smartres2/mainline

## Title: SmartRes2
## Notes: Co-ordinated targetless Party/Raid wipe recovery
## X-Category: Raid, Party, Healer, Priest, Shaman, Paladin, Druid
## X-Localizations: enUS, frFR, deDE
## X-Website: http://www.wowace.com/addons/smartres2/

## Author: Myrroddin
## X-Author-Server: Llane US
## X-Author-Faction: Alliance
## X-Credits: frFR Xilbar/ckeurk, deDE Farook/Black_Mystics
## X-Email: psvander AT gmail DOT com

## SavedVariables: SmartRes2DB

## OptionalDeps: Ace3, LibAboutPanel, LibBars-1.0, LibResComm-1.0, LibSharedMedia-3.0, AceGUI-3.0-SharedMediaWidgets

#@no-lib-strip@
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceGUI-3.0-SharedMediaWidgets\widget.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\LibBars-1.0\lib.xml
Libs\LibResComm-1.0\lib.xml
Libs\LibSharedMedia-3.0\lib.xml
Libs\LibAboutPanel\lib.xml
#@end-no-lib-strip@
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua

Locales\Localization.enUS.lua
Locales\Localization.deDE.lua
Locales\Localization.frFR.lua

SmartRes2.lua