## Interface: 50200
## Title: SmartRes2
## Notes: Co-ordinated targetless Party and Raid wipe recovery. Evolved
## Notes-frFR: Coordonner la résurrection du groupe/raid sans cible.
## Notes-deDE: Koordinierte, ziellose Wiederbelebung von Gruppen/Schlachtzügen. In Entwicklung
## Notes-koKR: 지정된 타겟없이 파티/공격대를 순식간에 복구시킵니다. .toc 파일 내 Notes 예
## Notes-ruRU: Аддон для координации воскрешений в группах/рейдах.Информативные заметки в поле
## Notes-zhCN: 协助目标小队/团队灭团复活。
## Notes-zhTW: 無目標團撲協同復活。升級了。
## Notes-esES: Co-Parte targetless coordinado / Raid limpiar recuperación. Evolved
## Notes-esMX: Co-Parte targetless coordinado / Raid limpiar recuperación. Evolved
## Version: @project-version@
## X-Project-Revision: @project-revision@
## Author: Myrroddin
## X-Author-Server: Llane US
## X-Author-Faction: Alliance
## X-Donate: http://pledgie.com/campaigns/5989
## X-Category: Raid, Party, Healer, Priest, Shaman, Paladin, Druid, Monk
## SavedVariables: SmartRes2DB
## X-Localizations: enUS, frFR, deDE, esES, esMX, ruRU, zhCN, koKR, zhTW, ptBR, itIT
## X-Website: http://www.curse.com/addons/wow/smartres2
## X-Credits: Jerry, Onaforeignshore, Morgalm, Torhal, and the original SmartRes team!
## X-License: (c) 2009, 2012, 2013, Paul "Myrroddin" Vandersypen. All Rights Reserved

## OptionalDeps: Ace3, LibResInfo-1.0, LibSharedMedia-3.0, LibBars-1.0, LibAboutPanel, AceGUI-3.0-SharedMediaWidgets

#@no-lib-strip@
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml

Libs\LibSharedMedia-3.0\lib.xml
Libs\AceGUI-3.0-SharedMediaWidgets\widget.xml
Libs\LibBars-1.0\lib.xml
Libs\LibResInfo-1.0\LibResInfo-1.0.lua
Libs\LibAboutPanel\lib.xml
#@end-no-lib-strip@
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua

Locales\Localization.enUS.lua
Locales\Localization.itIT.lua
Locales\Localization.frFR.lua
Locales\Localization.ruRU.lua
Locales\Localization.deDE.lua
Locales\Localization.Spanish.lua
Locales\Localization.zhCN.lua
Locales\Localization.zhTW.lua
Locales\Localization.ptBR.lua

SmartRes2.lua
SmartRes2Options.lua