## Interface: 30300
## Title: SmartRes2
## Notes: Co-ordinated targetless Party/Raid wipe recovery. Evolved
## Notes-frFR: Coordonnée targetless Party / Raid essuyez récupération. Evolved
## Notes-deDE: Koordiniertes Zielfreies Party/Raid Wipe Wiederherstellungs Tool. Eine Weiterentwicklung
## Notes-koKR: 좌표 targetless 파티 / 레이드 복구를 닦으십시오. 진화
## Notes-ruRU: Скоординированная targetless партия / Raid протрите восстановления. Evolved
## Notes-zhCN: 统筹targetless党/空袭擦拭恢复。演进
## Notes-esES: Co-Parte targetless coordinado / Raid limpiar recuperación. Evolved
## Author: Myrroddin
## X-Author-Server: Llane US
## X-Author-Faction: Alliance
## X-Email: psvander AT gmail DOT com
## Version: Alpha 0.74
## X-Category: Raid, Party, Healer, Priest, Shaman, Paladin, Druid
## SavedVariables: SmartRes2DB
## X-Localizations: enUS, frFR, deDE, esES, esMX, ruRU, zhCN, koKR
## X-Website: http://www.wowace.com/addons/smartres2/
## X-Credits: Based on the original SmartRes by Maia, Kyahx, Poull, and Myrroddin
## X-Donate: PayPal or Pledgie

## OptionalDeps: Ace3, LibResComm-1.0, LibSharedMedia-3.0, LibBars-1.0, LibAboutPanel, AceGUI-3.0-SharedMediaWidgets

#@no-lib-strip@
Libs\LibStub\Libstub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml

Libs\LibSharedMedia-3.0\lib.xml
Libs\AceGUI-3.0-SharedMediaWidgets\widget.xml
Libs\LibBars-1.0\lib.xml
Libs\LibResComm-1.0\lib.xml
Libs\LibAboutPanel\lib.xml
#@end-no-lib-strip@
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua

Locales\Localization.frFR.lua
Locales\Localization.ruRU.lua
Locales\Localization.deDE.lua
Locales\Localization.esES.lua
Locales\Localization.esMX.lua
Locales\Localization.zhCN.lua
Locales\Localization.enUS.lua
SmartRes2.lua