--[[
File author: @file-author@
File revision: @file-revision@
Date updated: @file-date-iso@
]]--

local silent = true
--@debug@
silent = false
--@end-debug@

local L = LibStub("AceLocale-3.0"):NewLocale("SmartRes2", "enUS", true, silent)

L["%s does not know a mass res spell and cannot bind this key"] = true
L["%s does not know a res spell and cannot bind this key"] = true
L["%s wanted to read another silly random resurrection message."] = true
L["%s was mostly dead. Not totally dead like Vol'jin or Varian."] = true
L["%s, are you Exalted with the floor yet?"] = true
L["%s, can I tell you about our lords and saviours, the Light and the Void?"] = true
L["%s, you better not let this res time out!"] = true
L["-50 DKP for being dead, %s."] = true
L["Add To Random Messages"] = true
L["AddOn Compartment"] = true
L["All your resurrections are belong to me!"] = true
L["and a Black Outline"] = true
L["and a Thick Black Outline"] = true
L["And you thought the Scourge looked bad. In about 10 seconds, %s will want a comb, some soap, and a mirror."] = true
L["Anyone want to experiment on %s's corpse? No? Okay, fine, I'll do the resurrection thing."] = true
L["Bar Texture"] = true
L["Black Outline"] = true
L["Blame the healer for this mass res. Oh, wait..."] = true
L["Border Thickness"] = true
L["Bottom Inset"] = true
L["Cast on corpses or unit frames."] = true
L["Casting mass resurrection is like doing a jigsaw puzzle without the picture. I hope everyone's parts are correct!"] = true
L["Chat Channel"] = true
L["Class Button"] = true
L["Collision Mass Res"] = true
L["Collision Single Res"] = true
L["Delete messages from the DB. Click the Recycle Bin to undo."] = true
L["Delete Random Res Messages"] = true
L["Do not include %s as there are no target names."] = true
L["During combat, switch to your combat res spell, and your regular res spell out of combat."] = true
L["Example: Hey %s, I am resurrecting you!"] = true
L["Example: I am resurrecting everybody!"] = true
L["Font"] = true
L["Fonts"] = true
L["Going to the Shadowlands, %s? I don't think so!"] = true
L["Hey %s! Stop being dead, lazy bones!"] = true
L["Hide the Minimap Button"] = true
L["How far from the bottom of the frame to place the border."] = true
L["How far from the top of the frame to place the border."] = true
L["How far to the left of the frame to place the border."] = true
L["How far to the right of the frame to place the border."] = true
L["How was the dirt nap, %s?"] = true
L["I am casting mass resurrection."] = true
L["I am resurrecting %s."] = true
L["I am resurrecting %s. But, um, what do I do with this extra arm?"] = true
L["If you are seeing this mass resurrection message, my cast time is the fastest."] = true
L["Inform Colliders"] = true
L["Intelligently casts your mass res spell."] = true
L["Intelligently casts your single target res spell."] = true
L["Left Inset"] = true
L["Lock Button"] = true
L["Lock minimap button and prevent dragging."] = true
L["Manual res key set to %s"] = true
L["Manual target key bound."] = true
L["Manual Target Res"] = true
L["Mass Res Key"] = true
L["Mass Res Options"] = true
L["Mass res spell known. You should bind the mass res key."] = true
L["Message must be 255 characters or less. Currently %d characters."] = true
L["My res cast time on %s is the fastest."] = true
L["Non-Collision Mass Res"] = true
L["Non-Collision Single Res"] = true
L["Notes"] = "Co-ordinated targetless Party and Raid wipe recovery. Evolved"
L["Notify Self"] = true
L["Of all the random mass resurrection messages, I get this one!?"] = true
L["Output channel for mass res messages."] = true
L["Output channel for single res messages."] = true
L["Override Message"] = true
L["Overrides random mass res messages."] = true
L["Overrides random single res messages."] = true
L["Precise Lock"] = true
L["Random Messages"] = true
L["Regular or combat res spell known. You should bind the manual target key."] = true
L["Regular res spell known. You should bind the single target key."] = true
L["Res Bars Options"] = true
L["Restore Deleted Messages"] = true
L["Right click for configuration."] = true
L["Right Inset"] = true
L["Rotate Button"] = true
L["Rotate the icon around the minimap."] = true
L["Rumours of %s's demise have been greatly exaggerated."] = true
L["Single Res Options"] = true
L["Single Target Res Key"] = true
L["Standing in the fire does not give you a Haste buff, %s."] = true
L["Status Messages"] = true
L["Stop partying at the funeral, people. I'm bringing %s back to life."] = true
L["Swap Manual Target Spells"] = true
L["Tell other players their spells will not finish first."] = true
L["Tell yourself who you are ressing."] = true
L["Terenas Menethil taught me mass resurrection. All of you benefit from his knowledge."] = true
L["The string %s already exists and cannot be added again."] = true
L["Thick Black Outline"] = true
L["Think that was bad? I proudly show %s the scar tissue caused by Hogger."] = true
L["This mass resurrection is brought to you by the Light."] = true
L["Toggle feedback for keybinding changes."] = true
L["Toggle module on/off."] = true
L["Toggle showing the minimap icon in the addon compartment."] = true
L["Toggle SmartRes2 and all modules on/off."] = true
L["Toggle which random messages to use."] = true
L["Top Inset"] = true
L["Use your class spell icon (defaults to Priest's Resurrection)."] = true
L["We can rebuild %s. Better. Stronger. Faster."] = true
L["What's better than a resurrection spell? A mass resurrection spell!"] = true
L["When locked, the button will adjust to an exact degree between 0-359°."] = true
L["You are not in a group."] = true
L["You get a res, and you, and you. Mass resurrection for everybody!"] = true
L["You have about 10 more seconds of sleep time, %s."] = true
L["You must include %s somewhere in the string for the target's name."] = true