## Interface: 100200
## Interface-Classic: 11404
## Interface-Wrath: 30403
## Title: Lib: ResInfo-2.0
## Notes: Library to provide information about resurrections in your group
## Version: @project-version@
## X-Project-Revision: @project-revision@

## Author: Paul Vandersypen
## X-Email: psvander@gmail.com
## X-Category: Library

## X-Curse-Project-ID: 19988
## X-WoWI-ID: 16006
## X-Wago-ID:
## IconTexture: Interface\Icons\inv_misc_book_05

## X-Website: https://www.curseforge.com/wow/addons/smartres2
## X-Credits: Phanx, for writing LibResInfo-1.0
## X-License: MIT License

## OptionalDeps: LibStub, CallbackHandler-1.0

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml

Core.lua
CoreOptions.lua